<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/blender_layout"
    tools:context="com.photo.mixer.app.BlendPictures">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ChooseMultipleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_bg2"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Add Image"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/saveImages"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/save" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrameBlender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:focusable="true"
        android:focusableInTouchMode="true">


    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FrameBlender"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:id="@+id/textopacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Opacity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

        <SeekBar
            android:id="@+id/opacity"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_below="@+id/textopacity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:max="255"
            android:progress="255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


</RelativeLayout>